C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.csproj.AssemblyReference.cache
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.csproj.SuggestedBindingRedirects.cache
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\MainWindow.g.cs
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\App.g.cs
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12_MarkupCompile.cache
C:\Users\233503\source\repos\LABB-12\LABB-12\bin\Debug\LABB-12.exe.config
C:\Users\233503\source\repos\LABB-12\LABB-12\bin\Debug\LABB-12.exe
C:\Users\233503\source\repos\LABB-12\LABB-12\bin\Debug\LABB-12.pdb
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\MainWindow.baml
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.g.resources
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB_12.Properties.Resources.resources
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.csproj.GenerateResource.cache
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.csproj.CoreCompileInputs.cache
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.exe
C:\Users\233503\source\repos\LABB-12\LABB-12\obj\Debug\LABB-12.pdb
